<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/solid.css" integrity="sha384-S2gVFTIn1tJ/Plf+40+RRAxBCiBU5oAMFUJxTXT3vOlxtXm7MGjVj62mDpbujs4C" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/fontawesome.css" integrity="sha384-0b7ERybvrT5RZyD80ojw6KNKz6nIAlgOKXIcJ0CV7A6Iia8yt2y1bBfLBOwoc9fQ" crossorigin="anonymous">
    
    <style type="text/css">
      body {
        position: relative;
      }
    
      header {
        position: relative;
        top: 0;
        
        background: rgb(36,63,215);
        background: linear-gradient(180deg, rgba(36,63,215,1) 0%, rgba(34,60,203,1) 100%);
            
        color:white;
        
        max-height: 2rem;
        font-size: 0.7rem;
        padding:0.2rem;
      }
      
      nav {
        position: relative;
        padding: 0;
        
        max-height: 4rem;
        
        background-color: rgb(255, 255, 255);
        
        border-bottom: 1px solid rgb(36,63,215);
      }
      
      nav button.btn {
        position: relative;
        display: inline-block !important;
        
        color:rgb(36,63,215);
        background: transparent;
        border-color: rgb(36,63,215);
        
        margin-right: 1.5rem;
      }
      
      nav button.btn.green {
        color:rgb(42,224,161);
        border-color: rgb(42,224,161);
      }
      
      nav button.btn a { 
        position: relative;
        z-index: 100;
      }
      
      nav button.btn div {
        position: absolute;
        top:0;
        left:0;
        
        width:0;
        height:100%;
        
        background-color: rgb(129, 147, 255);
      }
      
      nav button.btn.green div {
        background-color: rgb(162, 255, 225); 
      }
      
      nav button.btn::after {
        content: '⮀';
        position: absolute;
        
        margin-left: 1.33rem;
      }
      nav button.btn:last-child::after {
        display: none;
      }
      
      main {
        position: relative;
        overflow-y: auto;
        max-height: calc(100vh - 6rem);
        
        padding: 0;
        
        max-width:100%;
      }
      
      main > * {
        position: relative;
        padding: 1rem;
        margin: 1rem 0 1rem 0;
        
        background-color: rgb(184, 184, 184); 
        
        width: 100%;  
      }
      main > :first-child{
        margin-top: 0 !important;
      }
      main > :last-child{
        margin-bottom: 0 !important;
      }
      
      main > .green {
        background-color: rgb(123, 252, 211); 
      }
      main > .red {
        background-color: rgb(252, 123, 207); 
      }
      
      main > * .sidebar {
        padding: 0;
        
        order: 1;
        -ms-flex-order: 1;
      }
      
      main > * .sidebar .controls {
        position: absolute;
        bottom: 0;
        
        color: rgb(255, 255, 255);
        
        font-size: calc(100vw/12 - 1rem);
        text-align: center;
      }
      
      main > * .sidebar .controls button {
        padding: 0;
        
        color:inherit;
        
        display: inline-block;
        border: 1px solid transparent;
        background: transparent;
        cursor: pointer;
      }
      
      main > .green .sidebar .controls .fa-times-circle {
        color: rgb(252, 123, 207); 
      }
      main > .red .sidebar .controls .fa-check-circle {
        color: rgb(123, 252, 211); 
      }
      
      main > * .row {
        margin: 0;
      }
      
      main > * .row .content {
        order: 2;
        -ms-flex-order: 2;
      }
      
      main > * .row .content img {
        height:calc(100vh - 8rem);
        max-width:84vw;
      }
    </style>
    
    <title>mindandbrain/pipeline/qc</title>
  </head>
  <body>
    <header class="navbar">
      mindandbrain pipeline 0.0.6-dev quality check
    </header>
    
    <nav class="navbar">
      <form class="form-inline">
        <button class="btn">
          <a>SDC</a>
          <div class="progress" style="width:20%"></div>
        </button>
        <button class="btn">
          <a>BOLD-to-T1</a>
          <div class="progress" style="width:0%"></div>
        </button>
        <button class="btn">
          <a>T1-to-MNI</a>
          <div class="progress" style="width:0%"></div>
        </button>
        <button class="btn">
          <a>tSNR</a>
          <div class="progress" style="width:0%"></div>
        </button>
        <button class="btn">
          <a>Segmentation</a>
          <div class="progress" style="width:0%"></div>
        </button>
        <button class="btn">
          <a>Confounds</a>
          <div class="progress" style="width:0%"></div>
        </button>
        <button class="btn">
          <a>ICA-AROMA</a>
          <div class="progress" style="width:0%"></div>
        </button>
      </form>
    </nav>
    
    <main>
      <div class="green">
        <div class="row">
          <div class="sidebar col">
            <h3>LEA</h3>
            <div class="controls">
              <button class="fas fa-check-circle"></button>
              <button class="fas fa-times-circle"></button>
            </div>
          </div>
          <div class="content col">
            <img src="sub-01_task-mixedgamblestask_run-01_bold_carpetplot.svg">
          </div>
        </div>
      </div>
      <div class="red">
        <div class="row">
          <div class="sidebar col">
            <h3>LEA</h3>
            <div class="controls">
              <button class="fas fa-check-circle"></button>
              <button class="fas fa-times-circle"></button>
            </div>
          </div>
          <div class="content col">
            <img src="sub-01_task-mixedgamblestask_run-01_bold_carpetplot.svg">
          </div>
        </div>
      </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js" integrity="sha384-uDHwRgVGzCbHUyl2dKQHqgCAab0OIx/w9PqT3pvjaX/ZGARjKanO5mJGjmdixblb" crossorigin="anonymous"></script>
    
    
  
  </body>
</html>