[pytest]
pythonpath = src
markers =
    slow: marks tests that run much longer than most.

timeout = 44400

# https://docs.pytest.org/en/stable/logging.html#live-logs
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(funcName)s: %(message)s (%(filename)s:%(lineno)s)

tmp_path_retention_count = 5
