[metadata]
url = https://github.com/mindandbrain/pipeline
author = Lea Waller
author_email = lea.waller@charite.de
maintainer = Lea Waller
maintainer_email = lea.waller@charite.de
description = mindandbrain/pipeline facilitates reproducible analysis of fMRI data, including preprocessing, single-subject, and group analysis
long_description = file:README.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = GNU General Public License v3 (GPLv3)
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >=3.7
setup_requires =
    setuptools >= 38.3.0
install_requires =
    nibabel ~= 3.0
    nipype ~= 1.4.0
    numpy
    pandas
    patsy
    fmriprep ~= 1.5.9
    fasteners
    marshmallow
    marshmallow-oneofschema
    marshmallow-enum
    calamities @ git+https://github.com/hippocampusgirl/calamities.git@506a2f7ea56ad343be8ad83a307a53a2978b4afa
packages = find:

[options.package_data]
pipeline =
    index.html
    VERSION

[options.entry_points]
console_scripts =
    pipeline=pipeline.run:main

[versioneer]
VCS = git
style = pep440
versionfile_source = pipeline/_version.py
versionfile_build = pipeline/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
doctests = True
exclude=*build/
