[metadata]
url = https://github.com/mindandbrain/pipeline
author = Lea Waller
author_email = lea.waller@charite.de
maintainer = Lea Waller
maintainer_email = lea.waller@charite.de
description = mindandbrain/pipeline facilitates reproducible analysis of fMRI data, including preprocessing, single-subject, and group analysis
long_description = file:README.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = GNU General Public License v3 (GPLv3)
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >=3.7
setup_requires =
    setuptools >= 38.3.0
install_requires =
    numpy
    scipy
    pandas
    patsy
    odfpy
    nibabel >= 3.0.0
    nipype >= 1.5.0rc1
    fmriprep >= 20.1.0rc2
    smriprep
    niworkflows ~= 1.2.0rc1
    fasteners
    inflect
    inflection
    marshmallow
    marshmallow-oneofschema
    matplotlib
    seaborn
    svgutils
    tabulate
    calamities @ git+https://github.com/hippocampusgirl/calamities.git@0.0.6
packages = find:

[options.package_data]
pipeline =
    data/config.toml
  
[options.entry_points]
console_scripts =
    pipeline=pipeline.run:main

[versioneer]
VCS = git
style = pep440
versionfile_source = pipeline/_version.py
versionfile_build = pipeline/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 100
doctests = True
exclude =  .git, .eggs, __pycache__, tests/, docs/, build/, dist/
select = C,E,F,W,B,B950
ignore = E203, E501, W503
