[metadata]
url = https://github.com/mindandbrain/halfpipe
author = Lea Waller
author_email = lea.waller@charite.de
maintainer = Lea Waller
maintainer_email = lea.waller@charite.de
description = ENIGMA halfpipe facilitates reproducible analysis of fMRI data, including preprocessing, single-subject, and group analysis
long_description = file:README.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = GNU General Public License v3 (GPLv3)
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >=3.7
setup_requires =
    setuptools >= 38.3.0
install_requires =
    numpy
    scipy
    pandas >= 0.24.0
    patsy @ git+https://github.com/pydata/patsy.git
    statsmodels @ git+https://github.com/statsmodels/statsmodels.git@v0.12.0
    odfpy
    nibabel >= 3.0.0
    nipype @ git+https://github.com/hippocampusgirl/nipype.git@1.5.0+halfpipe.1
    fmriprep @ git+https://github.com/hippocampusgirl/fmriprep.git@20.1.1+halfpipe.1
    smriprep == 0.6.2
    sdcflows == 1.3.3
    mriqc == 0.15.2
    niworkflows @ git+https://github.com/hippocampusgirl/niworkflows.git@1.2.6+halfpipe.1
    templateflow >= 0.6.3
    pybids >= 0.11.1
    fasteners
    inflect
    inflection
    marshmallow >= 3.7.0
    marshmallow-oneofschema
    matplotlib
    pint
    seaborn
    svgutils
    tabulate
    calamities @ git+https://github.com/hippocampusgirl/calamities.git@0.0.10
packages = find:
  
[options.entry_points]
console_scripts =
    halfpipe=halfpipe.run:main

[versioneer]
VCS = git
style = pep440
versionfile_source = halfpipe/_version.py
versionfile_build = halfpipe/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 100
doctests = True
exclude =  .git, .eggs, __pycache__, tests/, docs/, build/, dist/
select = C,E,F,W,B,B950
ignore = E203, E501, W503
