ModelTemplate {
    #top_container_models {
        align: center top;
    }

    #tasks_to_use_selection {
        height: auto;
        padding: 1 0 1 3;
    }

    Input {
        width: 20;
    }

    /*
    Horizontal {
        height: 4;
        width: 100%;

        align: left bottom;
        Button {
            margin: 1;
        }
    }
    */

    Grid {
        height: auto;
        align: left middle;
        grid-size: 2;
        grid-columns: 57 16;
    }
    #cutoff_panel {
        padding: 1 0 1 3;
    }
}
.me {
    color: crimson;
}
.lme {
    color: blueviolet;
}
