        SelectionModal {
        
            #draggable_modal_screen_container_wrapper {
                width: auto;
                background: black;
                
            }
            RadioSet {
                height: auto;
                width: auto;
                Static {
                width: auto;
                min-width: 40;
                }
            }
            Horizontal {
                height: 4;
                width: 100%;
                align: right bottom;
                
                offset-x: 0;
                Button {
                    margin: 0 1;
                }
            }
            #title {
                content-align: center middle;
                text-style: bold;
                content-align: center middle;
                text-align: center;
                width: auto;
                border: transparent;
            }
        }
