Confirm {
     #message {
         min-height: 6;
         width: auto;
         content-align: center middle;
                 text-style: bold;
                         margin: 1 1 1 1;
                         text-align: center;
    }
    #draggable_modal_screen_container_wrapper {
        width: auto;
        height: auto;
        min-width: 50;
        align: center bottom;
        WindowTitleBar {
            dock: top;
        }
    }
    .button_grid {
        height: auto;
        width: 100%;
        align: right top;
        offset-x: 0;
        Button {
            margin: 0 1;
        }
    }
    .window_title {
        height: auto;
        width: 90%;

        margin: 1 1 1 1;

    }

}

.confirm_success {
    #draggable_modal_screen_container_wrapper {
        border-left: thick $success;
        border-right: thick $success;
        border-bottom: thick $success;
    }
    WindowTitleBar {
        background: $success;
    }
    WindowTitleBar Button {

        background: $success;
    }
    WindowTitleBar Button:hover {
        background: $success;
    }
    .window_title {
        color: black;
        width: 88%;
    }
}

.confirm_warning {
    #draggable_modal_screen_container_wrapper {
        border-left: thick $warning;
        border-right: thick $warning;
        border-bottom: thick $warning;
    }
    WindowTitleBar {
        background: $warning;
    }
    WindowTitleBar Button {
        background: $warning;
        color: black;
    }
    WindowTitleBar Button:hover {
        background: $warning;
    }
            WindowTitleBar Button:focus {
            background: $warning;
        }
    .window_title {
        color: black;
        width: 88%;
    }
}

.confirm_error {
    #draggable_modal_screen_container_wrapper {
        border-left: thick $error;
        border-right: thick $error;
        border-bottom: thick $error;
    }
    WindowTitleBar {
        background: $error;
    }
    WindowTitleBar Button {
        background: $error;
        color: black;
    }
    WindowTitleBar Button:hover {
        background: $error;
    }
    .window_title {
        color: black;
        height: auto;
    }
}
