FileItem {
    layout: horizontal;
    height: 1;
    border: red;

    .icon_buttons {
        width: 3;
        height: 3;
        margin: 0 1 0 0;
        min-width: 6;
        offset-y: -1;
    }
    #static_file_pattern {
        width: auto;
        padding: 1;
    }
    #icon_buttons_container {
        width: auto;
        height: 4;
        border: none;
        padding: 0 1;
    }
}

ListOfFiles {
    align: center middle;
    ScrollableContainer {
        height: auto;
        width: 110;
        border: green;
        align: center top;
    }
    #message {
        border: transparent;
        width: auto;
    }

    #file_list {
        min-height: 10;
        width: auto;
        height: auto;
    }
    #close_button_container {
        width: 110;
        height: 3;

        align: right bottom;
    }
}

InputWithColoredSuggestions > SelectOverlay {
    width: 100%;
    display: none;
    height: auto;
    max-height: 12;
    overlay: screen;
    constrain: none inside;
    padding: 0 0 0 0;
    background: $surface-lighten-1;
    /* border: white;*/
    offset-y: -3;
}

Select:focus > SelectCurrent {
    border: tall $primary;
}

Select .up-arrow {
    display: none;
}

Select.-expanded .down-arrow {
    display: none;
}

Select.-expanded .up-arrow {
    display: block;
}

Select.-expanded > SelectOverlay {
    display: block;
}

Select.-expanded > SelectCurrent {
    border: tall $primary;
}

InputSegmentHighlightingWithUpDownArrows {
    width: auto;
    margin: 0 0 0 0;
    border: none;
    outline: none;
    content-align: center bottom;
    background: transparent;
    height: 6;
    outline: red;
    padding: 1;
    SegmentHighlighting {
        width: 1fr;
        height: 999;
        color: $text-disabled;
        background: transparent;
        outline-top: $primary tall;
        outline-bottom: $primary tall;
        padding: 1;
        border: none;
    }
}

InputSegmentHighlightingWithUpDownArrows.-has-value
    SegmentHighlighting#label {
    color: $text;
}
InputSegmentHighlightingWithUpDownArrows .arrow {
    box-sizing: content-box;
    width: 1;
    height: 2;
    padding: -1 1 0 0;
    margin: 1 1 1 -1;
    color: red;
    background: transparent;
    content-align: center bottom;
}

PathPatternBuilder {
    #draggable_modal_screen_container_wrapper {
        width: 101;
        height: 41;
        background: black;
    }
    #instruction_text {
height: 10;
margin: 1;
    }
    #feedback_and_confirm_panel {
        border: thick transparent;


        width: 100%;
        height: auto;

        #feedback {
            border: tall white;
            width: auto;


            width: 74;
            content-align: center middle;
        }
        #show_button {
            margin: 0 0 0 1;
offset-x: -1;
            min-width: 6;
        }
        #submit_button {
                    margin: 0 0 0 0;
        }
        Button {
            margin: 0 0 0 1;
        }
        Grid {
            align: right middle;
        }
        #bottom_button_container {
            align: right middle;

            height: 5;
            layout: horizontal;


        }
        #feedback_container {

            height: 3;
            Button {

            }
        }
    }
    #button_panel {
        align: center middle;
        grid-size: 5 1;
        grid-gutter: 0 0;
        padding: 1 0 0 0;
        border-top: thick $primary;

        height: 5;
        width: 100%;
        offset-x: 0;
    }
    #color_button_panel {
        align: center middle;
        grid-size: 5 1;
        grid-gutter: 1 1;
        padding: 0 0 0 0;

        height: 6;
        width: 100%;
        border-bottom: thick $primary;
    }
    #input_prompt {
        height: 999;
        width: auto;
        color: white;
        outline: none;
    }
    /* inner */
    #input_prompt_horizontal_scroll {
        height: 6;
        /*  border: red;*/
    }
    #path_widget {
        height: 15;
    }

    /* most upper container, needs to have the border */
    #path_widget_container {
        height: 6;
        align: center middle;
  /*      border-top: thick $primary;*/

        width: 100%;
        overflow: hidden;
    }
    ColorButton {
        height: 3;
        margin: 0 0;
        /*    border: thick $primary;*/
        margin: 0 0;
    /*    border-top: tall $panel-lighten-2;*/
        border-bottom: tall $panel-darken-3;
        tint: $background 60%;
    }
    ColorButton.activated {
        tint: $background 0%;
    }

}
