BatchOptionModal {
    align: center middle;
    #draggable_modal_screen_container_wrapper {
        width: 90;
        height: auto;
        background: black;
    }

        .labels {

                align: left bottom;
        border: transparent;
        width: 38;
    }
    .input_number_values {
        border: white;
        width: auto;
    }
    .input_list_values {
        border: white;
        width: 50;
        height: auto;
    }
    .option_bools {

        width: 7;
        TextSwitch {
            border: white;
            width: 17;
        }
    }
    .options {

    height: auto;
    width:100%;



    }


    #button_panel {
        align: right bottom;
        height: 3;
        Button {
            margin: 0 1;
            width: 15;
        }
    }
    #singularity_path_input {
        height: 1;
        width: auto;
        border: none;
        min-width: 50;
        padding: 0;
    }
    #singularity_path_input_horizontal_wrapper {
    height: auto;
                overflow-x: scroll;
                height: 4;
                border:white;        min-width: 50;
    }
    #singularity_top_panel {
        offset-y: -1;
    }
}
