MainApp {
    Screen {
        align: center middle;
    }
    #welcome_image {
    width: 108;
    height: 46;
    background: white;
    }
    #file_browser_tab {
        align: center top;
    }
    HeaderTitle {
        text-style: bold;

    }
    Header {
        height: 3;
        background: $accent;
    }
    Tab.-active {
        text-style: bold;
        color: $text;
        background: $accent;
    }
    .tabs {
        border: thick $accent;
    }
    .tabs2  {

        padding: 0 0 0 0;
    }
}
