FeatureSelectionScreen {
    #draggable_modal_screen_container_wrapper {
        width: 50;
        height: 23;
        min-width: 50;
        min-height: 15;

        WindowTitleBar {
            dock: top;
        }

    }
    OptionList {
        offset-y: 0;
        width: 100%;
        height: 16;
        text-style: bold;


    }
    /*
    OptionList > .option-list--separator {
        color: white;
    }
    OptionList > .option-list--option-hover {
        background: $accent;
    }
*/
    Button {
        width: 10;
    }
    #botton_container {
        width: 100%;
        height: 5;

        align: center top;

    }
}
