FalseInputWarning {
 #draggable_modal_screen_container_wrapper {
        width: 40;
        height: 10;
        background: black;
    }
    Vertical {
        height: 9;
        background: $surface;
        border-left: thick $accent;
        border-right: thick $accent;
        border-bottom: thick $accent;
    }
    Static {
         height: 3;
         content-align: center middle;
         text-style: bold;

      	text-align: center;
      	width: 37;
      	margin: 1 0 0 1;

    }

    Horizontal{
        height: 4;
        align: center bottom;
        offset-x: 2;
        Button {
            margin: 1;
        }
    }
    .window_title {
        text-align: left;
    }

}

.warning_modal {
    Vertical {
        border-left: thick $warning;
        border-right: thick $warning;
        border-bottom: thick $warning;
    }
    WindowTitleBar {
        background: $warning;
    }
    WindowTitleBar Button {
        background: $warning;
    }
}

.error_modal {
    Vertical {
        border-left: thick $error;
        border-right: thick $error;
        border-bottom: thick $error;
    }
    WindowTitleBar {
        background: $error;
    }
    WindowTitleBar Button {
        background: $error;
    }
}
