FalseInputWarning {
    Vertical {
        height: auto;
        width: auto;
        background: $surface;
    }
    Static {
         height: auto;
         content-align: center middle;
         text-style: bold;

      	text-align: center;
      	width: auto ;
      	margin: 1 1 1 1;

    }

    Horizontal{
        height: auto;
        width: 100%;
        align: right top;
        offset-x: 0;
        Button {
            margin: 0 1;
        }
    }
    .window_title {
        height:auto;
        text-align: left;
    }

}

.warning_modal {
    Vertical {
        border-left: thick $warning;
        border-right: thick $warning;
        border-bottom: thick $warning;
    }
    WindowTitleBar {
        background: $warning;
    }
    WindowTitleBar Button {
        background: $warning;
    }
}

.error_modal {
    Vertical {
        border-left: thick $error;
        border-right: thick $error;
        border-bottom: thick $error;
    }
    WindowTitleBar {
        background: $error;
    }
    WindowTitleBar Button {
        background: $error;
    }
}
