FileBrowser{

 width: 100%;
 height: 5;
    #file_browser {
    align: left top;
    width: 100%;
    Label {
    padding:1 2;

        }
    }
}

FileBrowserModal {
    #file_browser_screen{
        border: thick $accent;
        align: center top;
        width: 60;
        height: 29;
        .browse_tree {
            height: 20;
            padding: 0 1 0 1;
            border-bottom: tall $accent;
         }
        Grid {
            border-top: tall $accent;
            grid-size: 2;
            grid-gutter: 1;
            padding: 0 1 0 0;
            .ok_button {
                width: 100;
            }
        }
        Button {
            width: 100;
        }
    }
}
